@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
:root{
    --rubikFont: "Rubik", sans-serif;
    --paytoneFont: "Paytone One", sans-serif;
    --preto: #000;
    --cinza: #676767;
    --branco: #DDDDDD;
    --vermelho: #C02F26;
}
/* Main Home */

.sectionShowCatTitles{
    /* height: 220px; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 5px;
}
.sectionShowCatTitles .titleCatTitles{
    margin-bottom: 40px;
    margin-left: 5px;
}
.sectionShowCatTitles .btnsNextAndBack{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 10px; */
    position: absolute;
    top: 35px;
    right: 0;
    left: 0;
    padding: 0 10px 0 10px;
    /* border: 1px solid red; */
}
.btnBack{
    visibility: hidden;
}
.btnNext{
    /* visibility: hidden; */
}
.sectionShowCatTitles .sectionCardTitles{
    /* border: 1px  solid red; */
    position: relative;
    max-width: 100vw;
    overflow-x: auto;
    display: flex;
    gap: 30px;
    padding: 10px;
    padding-left: 5px;
}
.sectionShowCatTitles .sectionCardTitles::-webkit-scrollbar{
    display: none;
}
.sectionShowCatTitles .sectionCardTitles::after {
    content: "";
    flex: 0 0 10vw; /* Espaço extra desejado após o último card */
}
.sectionCardTitles .cardTitles{
    min-height: 9rem; max-height: 9rem;
    min-width: 16rem; max-width: 16rem; 
    background-color: var(--cinza);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:  pointer;
    transition: all .3s ease-in-out;
    /* margin-right: 30px; */
}
.sectionCardTitles .cardTitles:focus{
    border-color: var(--branco);
}
.sectionCardTitles .cardTitles:hover{
    border-color: var(--branco);
}
.cardTitles img{
    width: 100%;
    height: 100%;
}